{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "format": "yarn run prettier -- --write",
    "prettier": "prettier \"**/*.+(js|jsx|json|yml|yaml|css|less|scss|ts|tsx|md|graphql|mdx)\"",
    "lint": "eslint .",
    "validate": "yarn run lint && yarn run prettier -- --list-different",
    "pre-commit": "lint-staged",
    "prepare": "husky install",
    "commit": "yarn pre-commit && cz"
  },
  "private": "true",
  "workspaces": [
    "packages/*"
  ],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "17.7.1",
    "@commitlint/config-conventional": "17.7.0",
    "@typescript-eslint/eslint-plugin": "6.4.0",
    "@typescript-eslint/parser": "6.4.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "8.47.0",
    "eslint-plugin-react": "7.33.2",
    "husky": "8.0.3",
    "lerna": "7.1.5",
    "lint-staged": "14.0.0",
    "prettier": "3.0.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
